<!DOCTYPE html>
<html>
    <head>
        <title>Cesium N' Dragons</title>
        <style>
            body {
                background-image: url('background.png');
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                position: absolute; 
                top: 7px; 
                left: 128px; 
                font-family: Aboreto;
                font-size: 64px; 
                line-height: 84px; 
                font-weight: 400; 
                color: rgb(255, 0, 0);
            }

            h2.username {
                position: absolute; 
                top: 98px; 
                left: 132px; 
                width: 502px; 
                font-family: Aboreto;
                font-size: 40px; 
                line-height: 56px; 
                font-weight: 400; 
                color: rgb(255, 0, 0);
            }   

            .textbox {
                position: absolute; 
                top: 304px; 
                left: 132px; 
                opacity: 1;
                width: 522px; 
                height: 52px; 
                padding-left: 20px; 
                padding-right: 20px; 
                font-family: Aboreto; 
                font-size: 18px; 
                line-height: 28px; 
                font-weight: 400; 
                background: rgb(231, 35, 35);
                border-radius: 6px;
                border-width: 1px; 
                border-color: rgb(0, 0, 0);
                border-style: solid; 
                outline: none; 
            }

            .submit-name {
                position: absolute; 
                top: 363px; 
                left: 132px; 
                height: 36px; 
                padding: 0 12px; 
                display: flex; 
                align-items: center; 
                justify-content: center; 
                font-family: Aboreto; 
                font-size: 14px; 
                line-height: 22px; 
                font-weight: 400; 
                color: #FFFFFFFF;
                background: rgb(14, 0, 141);
                opacity: 1; 
                border: none; 
                border-radius: 6px;
            }

            h3.story {
                position: absolute; 
                top: -15px; 
                left: 10px; 
                width: 502px; 
                font-family: Aladin; 
                font-size: 32px; 
                line-height: 48px; 
                font-weight: 400; 
                color: rgb(255, 0, 0);
            }

            p.story {
                position: absolute; 
                top: 55px; 
                left: 10px; 
                width: 567px; 
                height: 216px; 
                font-family: Aladin; 
                font-size: 20px; 
                line-height: 36px; 
                font-weight: 400; 
                color: rgb(255, 0, 0); 
            }
            
            section.story {
                position: absolute; 
                top: 416px; 
                left: 127px; 
                width: 584px; 
                height: 325px; 
                background: rgb(12, 0, 124); 
                border-radius: 10px;
                box-shadow: 0px 4px 9px #171a1f1C, 0px 0px 2px #171a1f1F;
            }

            img.bossdisplay1 {
                position: absolute; 
                top: 98px; 
                left: 826px; 
                width: 482px; 
                height: 643px; 
                border-radius: 0px 0px 300px 300px; 
            }

            section.roles {
                position: absolute;
                top: 806px; 
                left: 128px; 
                width: 1176px; 
                height: 407px; 
                background: rgb(0, 0, 0);
                border-radius: 16px;
            }

            h2.roles{
                position: absolute; 
                top: 90px; 
                left: 48px; 
                font-family: Aboreto;
                font-size: 32px; 
                line-height: 48px; 
                font-weight: 400; 
                color: rgb(255, 255, 255);
            }

            p.roles{
                position: absolute; 
                top: 138px; 
                left: 48px; 
                width: 438px; 
                font-family: Aboreto;
                font-size: 16px; 
                line-height: 26px; 
                font-weight: 400; 
                color: rgb(255, 255, 255);
            }

            img.logo{
                top: 
            }
            
            img.img1{
                position: absolute; 
                top: 64px; 
                left: 522px; 
                width: 178px; 
                height: 307px; 
                border-radius: 6px;
            }

            img.img2{
                position: absolute; 
                top: 24px; 
                left: 663px; 
                width: 178px; 
                height: 307px; 
                border-radius: 6px;
            }

            img.img3{
                position: absolute; 
                top: 100px; 
                left: 807px; 
                width: 178px;
                border-radius: 6px;
            }

            img.img4{
                position: absolute; 
                top: 42px; 
                left: 950px; 
                width: 178px; 
                height: 307px; 
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
               Cesium N' Dragons
            </h1>
                <img src="logo.png" class="logo" alt="Cesium 'N Dragons">
        </header>
        <section>
            <h2 class="username">HAIL, TRAVELER! SPEAK THY NAME, THAT WE MAY KNOW THEE!</h2>
            <form onclick>
                <input type="text" class="textbox" placeholder="Your calling...">
                <button type="button" class="submit-name">MAY IT BE REMEMBERED</button>
            </form>
        </section>
        <section>
            <img src="varzhul.png" alt="Varzhul, The Lithium King" class="bossdisplay1">
        </section>
        <section class="story">
                <h3 class="story"><strong>Eclipse of the Hollowed King</strong></h3>
                <p class="story">
                In an age long past, the world was ruled by the great kingdoms of man, beast, and magic. 
                Now, their remnants lie scattered across the land, swallowed by the sands of time and the 
                creeping grasp of corruption. Yet, a new shadow looms over the realms, for the Hollowed 
                King, long thought to be a myth, has stirred once more. His cursed kingdom rises from the 
                abyss, and with it, the echoes of a forgotten war.
                </p>
        </section>
        <section class="roles">
            <div>
                <h2 class="roles">ROLES OF THE BRAVE</h2>
                <p class="roles">The fate of the world lies in the hands of those who dare to challenge the Hollowed King. 
                Choose your role wisely, for each has a part to play in the battle against darkness.</p>
            </div>
            <div>
                <img src="knight.png" class="img1" alt="Knight">
                <img src="archer.png" class="img2" alt="Archer">
                <img src="mage.png" class="img3" alt="Mage">
                <img src="bard.png" class="img4" alt="Bard">
            </div>
        </section>
        <section class="gamestart">
            <div>
                <h3 class="play">Ready for entry?</h3>
                <p class="play">For a new character would mean a new adventure!</p>
                <a href=""><h3>CLICK HERE TO START ONE'S ADVANTURE!</h3></a>
            </div>
        </section>
    </body>
</html>
